{
  "name": "@obap/obap-elements",
  "version": "0.0.46",
  "description": "A LitElement Web Component Suite for line of business applications.",
  "author": "obap-elements",
  "license": "MIT",
  "main": "",
  "module": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/openbap/obap-elements.git"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "marked": "^2.0.0",
    "prismjs": "^1.23.0"
  },
  "publishConfig": {
    "access": "public"
  }
}